
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lafayette 1824: a Young Nations Thanks Its Favorite Fighting Frenchman</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">

    <style>
        .container {
            /* Remove the line below if you want a wider page */
          max-width: 700px !important;
          color: #000000;
          /* font-family: Georgia; */
          font-family: Arial;
        }

        img {
          display: block;
          width:700px;
          margin: 0 auto;
          transition: 0.3s;
        }

        img.title {
    font-size: 0.9;
    /* border: 1px dotted blue; */
    text-align: left;
  }

        img.caption {
    font-size: 0.5;
    /* border: 1px dotted blue; */
    text-align: left;
  }
          .methodology{
          /* font-style:italic; */
          font-size: 24px;
          line-height: 80%;
        }
        a {
          color: deepskyblue;
        }

        p {
          margin-bottom:1.5em;
          font-size: 18px;
          font-family: Arial;
          color: #000000;
        }

        .graph-title {
          font-family: Source Sans Pro;
          font-weight: 600;
          font-size: 24px;
          color: #000000;
        }

        .graph-subtitle {
          font-family: Source Sans Pro;
          font-weight: 600;
          font-size: 16px;
        }

        h1.title {
          font-family: Arial;
          text-align: center;
          font-size: 3rem;
          line-height: 1.1;
          margin-bottom: 0.4rem;
          margin-top: 0.4rem;
          font-weight: 800;
          color: #2d2d2d;
          max-width: 800px;
        }

        h1.title span {
          background-color: white;
          padding: 0 1.2rem 0.6rem;
          -webkit-box-decoration-break: clone;
          -ms-box-decoration-break: clone;
          -o-box-decoration-break: clone;
          box-decoration-break: clone;
        }

        h3.subtitle {
          font-family: Arial;
          font-weight: bold;
          font-size: 20px;
          color: #2d2d2d;
          padding-top: 40px; 
        }

        h3.subtitle  span {
          background-color: white;
          padding: 0 1.3rem 0.3rem;
          -webkit-box-decoration-break: clone;
          -ms-box-decoration-break: clone;
          -o-box-decoration-break: clone;
          box-decoration-break: clone;
        }

        .has-bg-img { 
          background: url('images/image1.png');
          center center
          background-size:cover; 
        }

        .hero {
          /* max-height: 100vh; */
          text-align: center;
        }

        .byline {
          padding-top: 0px;
          padding-bottom: 0px;
          font-size: 18px;
        }

        .bottomleft {
          position: absolute;
          bottom: 8px;
          left: 16px;
          font-size: 18px;
          color: white;
          
          font-size: 12px;
        }

        .date {
          font-size: 14px;
          padding-top: 5px;
          padding-bottom: 25px;

        }

        .row-container {
          display: flex;
          flex-direction: row;
          max-width: 960px;
          margin: 0 auto;
          gap: 2em;
        }
        
        .column-container {
          flex-grow: 1;
          flex-shrink: 1;
          flex-basis: 1;
        }


        blockquote {
          margin: 0;}
        .pquote {    
          float: right;    
          width: 200px;    
          color: #030;    
          font-size: 30px;    
          line-height: 0.9;    
          font-style: italic;    
          padding: 14px;}
        
        @media (max-width: 800px) {
          .row-container {
            flex-direction: column;
          }
        }

    </style>

<!-- Generated by ai2html v0.113.0 - 2023-08-02 17:57 -->
<!-- ai file: young_color.ai -->
<style media="screen,print">
	#g-young_color-box ,
	#g-young_color-box .g-artboard {
		margin:0 auto;
	}
	#g-young_color-box p {
		margin:0;
	}
	#g-young_color-box .g-aiAbs {
		position:absolute;
	}
	#g-young_color-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-young_color-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-young_color-box .g-aiPointText p { white-space: nowrap; }
	#g-young_color-Artboard_1 {
		position:relative;
		overflow:hidden;
	}

</style>

<!-- Generated by ai2html v0.113.0 - 2023-08-02 19:02 -->
<!-- ai file: Old.jpeg.ai -->
<style media="screen,print">
	#g-Old_jpeg-box ,
	#g-Old_jpeg-box .g-artboard {
		margin:0 auto;
	}
	#g-Old_jpeg-box p {
		margin:0;
	}
	#g-Old_jpeg-box .g-aiAbs {
		position:absolute;
	}
	#g-Old_jpeg-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-Old_jpeg-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-Old_jpeg-box .g-aiPointText p { white-space: nowrap; }
	#g-Old_jpeg-Artboard_3-1391 {
		position:relative;
		overflow:hidden;
	}
	#g-Old_jpeg-Artboard_3-3371 {
		position:relative;
		overflow:hidden;
	}

</style>




<body>

    <section class="section">
          <div class="columns is-multiline content">
            <!-- <div class="column is-one-quarter">
            </div>
            <div class="column is-half"> -->
 
                <div class="container">
                  <!-- <div class="hero-body">  -->
                  <!-- <div class ='content is-medium'> -->
                    <h1 class="title" align= "center" font-family ="Arial">
                      Lafayette in New York:<br> a Young Nation Thanks Its Favorite Fighting Frenchman
                    </h1>
                                           <div class='text-container' align= "center">
                    <p>Marie-France Han • August 2023 •<a class="link"
                            href="https://github.com/mfhan/sportsbuy"> Get the data</a></p>
                            </div>
  
                  
    

 <h3 class="graph-subtitle" font-family ="Arial">He sailed to America at age 19. Alongside Washington, Jefferson and Hamilton, he played a key role in establishing the United States. <br>
                      Forty years later, in the summer of 1824, Lafayette visited the young nation he helped build and was met with an overwhelming outpouring of affection and gratitude. <br>New York City still bears witness to that historic journey. </h3>
                      <br>

                       <div class="container">
                    <img class="align-center" min-width="350" min-height="200" width="600" height="350" max-width="900"
                    max-height="600" alt="Young Lafayette in military uniform"
                    src='./img/younglaf-shorter.png'>

                    <caption>Military portrait of Lafayette in his 20s, Hamilton style</caption>
                    </div>
                <br>

              <div class="container">
                <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</P>
              </div>
              <br>
<div class="container">
                    <img class="align-center" min-width="350" min-height="200" width="600" height="350" max-width="900"
                    max-height="600" alt="Young Lafayette in military uniform"
                    src='./img/oldlaf-shorter.png'>
                    <caption>Out with the wigs: an older Lafayette in a Republican Guard uniform</caption>
                    </div>
                   <br>
              <div class="container">
                <P>Bitter elections of 1824. James Monroe blaba Bitter elections of 1824. James Monroe blaba Bitter elections of 1824. James Monroe blaba Bitter elections of 1824. James Monroe blaba</P>
              </div>
              <br>
             <div class='container'>

<iframe title="1824: Lafayette's Rock Star Turn in New York City" aria-label="Map" id="datawrapper-chart-HRNH5" src="https://datawrapper.dwcdn.net/HRNH5/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="773" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
</script>
</div>        
<br>
 <div class="container">
                <h3 class="subtitle">Delirious Crowds and Sumptuous Balls</h3>
                <P>He made his first landing in New York City, where 50,000 people, or one-third of the population of the time, lined up to welcome him. </P>
                <P>He went here and there -- blls and parades. Grown men waited in line to merely touch his hand. He met dignitaries and ordinary people.  </P>
                <P>When he came to Brooklyn to lay the cornerstone of the structure that would later become the Brooklyn Museum, he embraced a six-year-old boy who never forgot about the encounter. The boy's name was Walt Whitman. </P>
              </div>
              <br>
              <div class="container">
               <img class="align-center" min-width="350" min-height="200" width="600" height="350" max-width="900"
                    max-height="600" alt="Engraving showing  Lafayette's frigate arriving at the Battery"
                    src='./img/laf-landing.jpeg'>
                    <caption>Lafayette's Arrival at the Battery in New York</caption>
              </div>
    

               <div class="container">
                <h3 class="subtitle">Abolitionist and Guest</h3>
                <P>A fervent abolitionist, Lafayette made a poit of visiting the Schoolf for Free Africans, at the corner of Grand Street and Mulberry Street, in a building long destroyed since. </P>
                <P>Abolition bla bla </P>
                
              </div>
              <div class='container'>
              <aside class=”pquote”>      <blockquote>              <p>Free school lorem ipsum</p>         </blockquote> </aside>
             </div>
              <br>
             <div class='container'></div>
             
             <div class="container">
                <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</P>
              </div>
              <br>
             
                            
            <div class="container">
              <h3 class="subtitle">Subtitle</h3>
                <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum

                </P>
              </div>
              <div class='container'><img class="align-center" min-width="350" min-height="200" width="600" height="350" max-width="900"
                    max-height="600" alt="xxx"
                    src='./img/laf-wash.png'>
                    <caption>Lafayette-Washington statue in Lafayette Square, Morningside Heights</caption></div>




              <div class="container">
                <h3 class="subtitle">Statues and Squares</h3>
                <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</P>
              </div>
              <br>
             <div class='container'></div>
                <div class="container">
                  <h3 class="subtitle">Naming All the Places</h3>
                <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</P>
              </div>
              <br>
             <div class='container'></div>


<p>


</p>
<p>
</p>
<p>
</p>
<p>
</p>





</div>
</div>

                   


         
                  <p><a class="link"
                    href="https://github.com/mfhan/sportsbuy"> Get the data</a></p>

                <!-- </div>
                </div> -->

                
            </div>
          </div>
        <!-- </div> -->
    </section>
  
  </body>